
export const PENDING = "_PENDING"
export const FULFILLED = "_FULFILLED";
export const REJECTED  = "_REJECTED";

//user
export const USER_LOGGED_IN = "USER_LOGGED_IN";
export const USER_LOGGED_OUT = "USER_LOGGED_OUT";

//activities
export const ADD_ACTIVITY = 'ADD_ACTIVITY';
export const ADD_ACTIVITY_PENDING = ADD_ACTIVITY+PENDING;
export const ADD_ACTIVITY_FULFILLED = ADD_ACTIVITY+FULFILLED;
export const ADD_ACTIVITY_REJECTED  = ADD_ACTIVITY+REJECTED;

export const FETCH_ACTIVITIES = 'FETCH_ACTIVITIES';


export const FETCH_ACTIVITIES_PENDING = 'FETCH_ACTIVITIES_PENDING';
export const FETCH_ACTIVITIES_FULFILLED = 'FETCH_ACTIVITIES_FULFILLED';
export const FETCH_ACTIVITIES_REJECTED = 'FETCH_ACTIVITIES_REJECTED';


export const RANK_ACTIVITY = 'RANK_ACTIVITY';
export const RANK_ACTIVITY_PENDING = RANK_ACTIVITY+PENDING;
export const RANK_ACTIVITY_FULFILLED = RANK_ACTIVITY+FULFILLED;
export const RANK_ACTIVITY_REJECTED  = RANK_ACTIVITY+REJECTED;

export const SEARCH_IMAGE = 'SEARCH_IMAGE';
export const SEARCH_IMAGE_PENDING = SEARCH_IMAGE+PENDING;
export const SEARCH_IMAGE_FULFILLED = SEARCH_IMAGE+FULFILLED;
export const SEARCH_IMAGE_REJECTED  = SEARCH_IMAGE+REJECTED;


export const SEARCH_WIKIPEDIA = 'SEARCH_WIKIPEDIA';
export const SEARCH_WIKIPEDIA_PENDING = SEARCH_WIKIPEDIA+PENDING;
export const SEARCH_WIKIPEDIA_FULFILLED = SEARCH_WIKIPEDIA+FULFILLED;
export const SEARCH_WIKIPEDIA_REJECTED  = SEARCH_WIKIPEDIA+REJECTED;


export const REZISED = 'REZISED';

export const FETCH_CATEGORIES = 'FETCH_CATEGORIES';
export const FETCH_CATEGORIES_PENDING = FETCH_CATEGORIES+PENDING;
export const FETCH_CATEGORIES_FULFILLED = FETCH_CATEGORIES+FULFILLED;
export const FETCH_CATEGORIES_REJECTED  = FETCH_CATEGORIES+REJECTED;

export const FETCH_ACTIVITY = 'FETCH_ACTIVITY';
export const FETCH_ACTIVITY_PENDING = FETCH_ACTIVITY+PENDING;
export const FETCH_ACTIVITY_FULFILLED = FETCH_ACTIVITY+FULFILLED;
export const FETCH_ACTIVITY_REJECTED  = FETCH_ACTIVITY+REJECTED;

export const CANCELED = 'CANCELED';

export const ADD_FAVORITE = 'ADD_FAVORITE';
export const ADD_FAVORITE_PENDING = ADD_FAVORITE + PENDING;
export const ADD_FAVORITE_FULFILLED = ADD_FAVORITE + FULFILLED;
export const ADD_FAVORITE_REJECTED = ADD_FAVORITE + REJECTED;
export const ADD_FAVORITE_CANCELED = ADD_FAVORITE + CANCELED;

export const ADD_FEED = 'ADD_FEED';
export const ADD_FEED_PENDING = ADD_FEED + PENDING;
export const ADD_FEED_FULFILLED = ADD_FEED + FULFILLED;
export const ADD_FEED_REJECTED = ADD_FEED + REJECTED;
export const ADD_FEED_CANCELED = ADD_FEED + CANCELED;

export const GET_FAVORITE = 'GET_FAVORITE';
export const GET_FAVORITE_PENDING = GET_FAVORITE + PENDING;
export const GET_FAVORITE_FULFILLED = GET_FAVORITE + FULFILLED;
export const GET_FAVORITE_REJECTED = GET_FAVORITE + REJECTED;
export const GET_FAVORITE_CANCELED = GET_FAVORITE + CANCELED;

export const GET_FEED = 'GET_FEED';
export const GET_FEED_PENDING = GET_FEED + PENDING;
export const GET_FEED_FULFILLED = GET_FEED + FULFILLED;
export const GET_FEED_REJECTED = GET_FEED + REJECTED;
export const GET_FEED_CANCELED = GET_FEED + CANCELED;

export const FILE_UPLOAD = 'FILE_UPLOAD';

export const FILE_UPLOAD_PENDING = FILE_UPLOAD + PENDING;
export const FILE_UPLOAD_FULFILLED = FILE_UPLOAD + FULFILLED;
export const FILE_UPLOAD_REJECTED = FILE_UPLOAD + REJECTED;
export const FILE_UPLOAD_CANCELED = FILE_UPLOAD + CANCELED;